# simulador-integracoes-appview

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
commons-lib/: build.gradle
docs/: 00_RESUMO_EXECUTIVO.md  01_DAS_Documento_Arquitetura_Solucao.md  02_Integracoes_Sistemas_Externos.md  03_Diagramas_Sequencia.md  04_Diagrama_Banco_Dados_ERD.md  05_Casos_de_Uso.md  06_Matriz_RBAC.md  07_Catalogo_Regras_Negocio.md  08_Diagramas_C4.md  09_Guia_Implementacao_Backend.md  10_Observabilidade_Telemetria.md  11_Resiliencia_Cache_Performance.md  12_Pipeline_CI_CD.md  13_Estrategia_Testes.md  14_Guia_Frontend.md  15_Guia_Boas_Praticas.md  16_Guia_Deploy.md
modulos/alfresco-ecm/: Dockerfile
modulos/alfresco-ecm/src/main/java/com/tonyaraujo/simulador_integracoes_appview/alfresco/: SimuladoralfrescoecmApplication.java
modulos/alfresco-ecm/src/main/resources/: application.properties
modulos/azure-service-bus-simulator/: Dockerfile
modulos/azure-service-bus-simulator/src/main/java/com/tonyaraujo/simulador_integracoes_appview/servicebus/: SimuladorazureservicebussimulatorApplication.java
modulos/azure-service-bus-simulator/src/main/resources/: application.properties
modulos/bod-seguros/: Dockerfile
modulos/bod-seguros/src/main/java/com/tonyaraujo/simulador_integracoes_appview/bod/: SimuladorbodsegurosApplication.java
modulos/bod-seguros/src/main/resources/: application.properties
modulos/ccm/: Dockerfile
modulos/ccm/src/main/resources/: application.properties
modulos/pega-bpm/: Dockerfile  build.gradle
modulos/pega-bpm/src/main/java/com/tonyaraujo/simulador_integracoes_appview/pega/: SimuladorpegabpmApplication.java
modulos/pega-bpm/src/main/resources/: application.properties
modulos/portal-pj/: Dockerfile
modulos/portal-pj/src/main/resources/: application.properties
modulos/postgresql-simulator/: Dockerfile
modulos/postgresql-simulator/src/main/resources/: application.properties
modulos/prestador/: Dockerfile
modulos/prestador/src/main/resources/: application.properties
(+4 files in other folders)
